# demo-jenkins-pipeline

./: Jenkinsfile  README.md  build.gradle
.github/: dependabot.yml
config/checkstyle/: checkstyle.xml
src/main/java/dev/etimbuk/: DemoJenkinsPipelineApplication.java
src/main/java/dev/etimbuk/components/: DataInitializer.java
src/main/java/dev/etimbuk/controllers/: UserController.java
src/main/java/dev/etimbuk/models/: DateOfBirth.java  Location.java  Name.java  Picture.java  Street.java  User.java
src/main/java/dev/etimbuk/models/response/: RandomUserResponse.java
src/main/java/dev/etimbuk/repos/: UserRepository.java
src/main/java/dev/etimbuk/services/: UserService.java
src/main/resources/: application.properties
src/test/java/dev/etimbuk/: DemoJenkinsPipelineApplicationTests.java
