##Project Init
server.port=8095
server.servlet.context-path=/api/

##Database Connection config
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:blogPost;DB_CLOSE_DELAY=-1
spring.datasource.username=demo
spring.datasource.password=demo

##Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Random User API
random-user.api=https://randomuser.me/api?results=100

